<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Preparations for the Holiday Season - Crazy Ass Broad</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://crazyassbroad.com/preparations-for-christmas.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://crazyassbroad.com/amp/preparations-for-christmas.html"},"headline":"Preparations for the Holiday Season","datePublished":"2017-12-06T22:52","dateModified":"2017-12-06T22:53","image":{"@type":"ImageObject","url":"http://crazyassbroad.com/media/posts/4/IMAG3423_1.jpg","height":2652,"width":3230},"description":"The holiday festivities are upon us! From finding the perfect gift for&hellip;","author":{"@type":"Person","name":"Jenn"},"publisher":{"@type":"Organization","name":"Jenn","logo":{"@type":"ImageObject","url":"http://crazyassbroad.com/media/website/pic1.jpg","height":1115,"width":2300}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('http://crazyassbroad.com/media/website/pic1.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://crazyassbroad.com/amp">Crazy Ass Broad</a></div></nav><main class="wrap"><article class="post"><header><h1>Preparations for the Holiday Season</h1><p>by <a href="http://crazyassbroad.com/amp/authors/kaya/" rel="nofollow" title="Jenn">Jenn</a>,<br>published on <time datetime="2017-12-06T22:52">December 6, 2017</time></p></header><figure><amp-img src="http://crazyassbroad.com/media/posts/4/IMAG3423_1.jpg" alt="" srcset="http://crazyassbroad.com/media/posts/4/responsive/IMAG3423_1-xs.jpg 300w ,http://crazyassbroad.com/media/posts/4/responsive/IMAG3423_1-sm.jpg 480w ,http://crazyassbroad.com/media/posts/4/responsive/IMAG3423_1-md.jpg 768w ,http://crazyassbroad.com/media/posts/4/responsive/IMAG3423_1-lg.jpg 1024w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="2652" layout="responsive" width="3230"></amp-img></figure><p>The holiday festivities are upon us! From finding the perfect gift for our loved one, fightings for parking/the rush at the malls, and the slow&nbsp;internet connections from everyone shopping on Amazon during Cyber Monday; we are really finding the reason for the season.&nbsp;</p><p class="align-center"><strong>This week everyone is discussing how to act during an office party.</strong></p><p>The Office Party: A traditional event prior to Christmas break that is supposed to be festive and cheerful. Did I mention this is an event that involves&nbsp;all of your co-workers? Wait, what?</p><p class="align-left">&nbsp;<strong>"What are the Do's and Don't's of attending an office party?" ( Or what I have heard people talk about recently.)&nbsp;</strong></p><figure class="align-center"><amp-img src="http://crazyassbroad.com/media/posts/4/OfficePartyWestDesMoines.gif" alt="" width="612" height="333" layout="responsive"></amp-img></figure><p>Step one DON'T GO!!! If you know there is a&nbsp;slight case of acting a foo, you don't have to attend. Drink at home and problem solved!</p><p>Step two.. Well, shoot!!! Looks like you still have to go! Okay, you have to go for whatever reason..Stick to one drink. "One drink, you crazy!?" Yes, one drink for every hour you're at the party. You can also alternate water with whatever hard drink is helping you survive your co-workers. Yes, that Scott, Todd, Linda, or Susan will be there and you have to still put on your best fake smile and act like you don't see them everyday! "Yes Susan, I do want another DRINK! THANK YOU!" (I get louder as I get more tipsy. Hmm, maybe this party won't be so bad now... )</p><p><amp-img src="http://crazyassbroad.com/media/posts/4/pic2.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="http://crazyassbroad.com/media/posts/4/responsive/pic2-xs.jpg 300w ,http://crazyassbroad.com/media/posts/4/responsive/pic2-sm.jpg 480w ,http://crazyassbroad.com/media/posts/4/responsive/pic2-md.jpg 768w" alt="" width="630" height="469" layout="responsive"></amp-img></p><p>Step 3 TIPSY. Now its time to say your hellos. Make sure the "important people" see that you made face and bounce to the actual party. No party after the office party? Even friggin' better!! I'll get my jam on here!!!&nbsp;</p><figure class="align-center"><amp-img src="http://crazyassbroad.com/media/posts/4/Snapchat-402429864_1.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="http://crazyassbroad.com/media/posts/4/responsive/Snapchat-402429864_1-xs.jpg 300w ,http://crazyassbroad.com/media/posts/4/responsive/Snapchat-402429864_1-sm.jpg 480w ,http://crazyassbroad.com/media/posts/4/responsive/Snapchat-402429864_1-md.jpg 768w" alt="" width="411" height="701" layout="responsive"></amp-img></figure><p>Step 4 Sleepy. The last dwarf you never want to be. But alas, are you there. But first, PIZZA? Of course, there is a late night munchie in your future. Mo pizza, mo fitting that pizza in my mouth!!!&nbsp;</p><p>Step 5 Half Sleep. "Beesh, you still got to go to work tomorrow. This party was on a Thursday night." "Grrrreat!"</p><p>Step 6 Carefully talk to your co-workers to find out what actually happened at the party. Fill in the blanks for others and make sure there are no embarrassing photos on social media.</p><p>&nbsp;<amp-img src="http://crazyassbroad.com/media/posts/4/pic3.jfif" alt="" width="452" height="317" layout="responsive"></amp-img></p><p>Step 7 Haha, wait until next year and start all over. Accurate: I think not... right?</p><figure class="align-center"><amp-img src="http://crazyassbroad.com/media/posts/4/pic5.jpg" sizes="(max-width: 48em) 100vw, 100vw" srcset="http://crazyassbroad.com/media/posts/4/responsive/pic5-xs.jpg 300w ,http://crazyassbroad.com/media/posts/4/responsive/pic5-sm.jpg 480w ,http://crazyassbroad.com/media/posts/4/responsive/pic5-md.jpg 768w" alt="" width="640" height="426" layout="responsive"></amp-img></figure><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Preparations for the Holiday Season" data-param-href="http://crazyassbroad.com/amp/preparations-for-christmas.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://crazyassbroad.com/amp/preparations-for-christmas.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://crazyassbroad.com/amp/preparations-for-christmas.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://crazyassbroad.com/amp/introduction.html" class="pagination-prev" title="Previous">Introduction</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>